# POSTGRESQL DATABASE CONFIGURATION
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_DB="my_nest_app1"
POSTGRES_USERNAME= "danmt"
POSTGRES_PASSWORD= "Aa@123456"

# PROJECT
SALT_PASSWORD=10
JWT_ACCESS_TOKEN_EXPIRATION_TIME='1d' ## = 30 phút
JWT_REFRESH_TOKEN_EXPIRATION_TIME='7d' ## = 1 tuần
JWT_SECRET_REFRESH_TOKEN="danmt-refresh-token"
JWT_SECRET_ACCESS_TOKEN="danmt-access-token"